spring.application.name=ClassicJeans

spring.datasource.url=jdbc:mysql://estsoft-chungbaji.cxoum8yq43ke.ap-northeast-2.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=chungbaji123$